# CRIF_Project_ECommerce

./: ToDo.txt
Commit_Test_develop/: prova.txt
frontend/: README.md  angular.json  package.json  (+1 more)
m1_login_registrazione/: build.gradle  pom.xml  settings.gradle
m1_login_registrazione/src/main/java/com/ecommercecrif/E_Commerce_application/: ECommerceApplication.java
m1_login_registrazione/src/main/java/com/ecommercecrif/E_Commerce_application/config/: ApiError.java  AuthenticationFilter.java  CustomAuthenticationManager.java  CustomExceptionHandler.java  CustomUserDetailsService.java  HttpMessageError.java  RsaKeyProperties.java  SecurityConfig.java  TokenService.java
m1_login_registrazione/src/main/java/com/ecommercecrif/E_Commerce_application/controller/: AuthenticationController.java
m1_login_registrazione/src/main/java/com/ecommercecrif/E_Commerce_application/exception/: ApiError.java  CustomExceptionHandler.java  EmailAlreadyInUseException.java  HttpMessageError.java  UserNotFoundException.java
m1_login_registrazione/src/main/java/com/ecommercecrif/E_Commerce_application/mapper/: UserMapper.java
m1_login_registrazione/src/main/java/com/ecommercecrif/E_Commerce_application/model/: JwtResponse.java  Role.java  UserEntity.java
m1_login_registrazione/src/main/java/com/ecommercecrif/E_Commerce_application/repository/: UserRepository.java
m1_login_registrazione/src/main/java/com/ecommercecrif/E_Commerce_application/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomUserDetailsService.java  TokenService.java
m1_login_registrazione/src/main/java/com/ecommercecrif/E_Commerce_application/service/: CrudService.java  DataInitializer.java  UserService.java  UserServiceImpl.java
m1_login_registrazione/src/main/resources/: application.properties  schema.sql
(+104 files in other folders)
