spring.application.name = account-management
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerceDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=classpath:schema.sql

spring.datasource.initialization-mode=always

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

logging.level.org.springframework.security=TRACE
