spring.application.name = authentication-management
server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5432/loginDB
spring.datasource.username=postgres
spring.datasource.password=MyPostgresDB_Psw93

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=classpath:schema.sql

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

logging.level.org.springframework.security=TRACE 

